<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!--<meta content="width=device-width, initial-scale=1.0" name="viewport">-->
  <meta content="width=device-width, height=device-height, initial-scale=1" name="viewport">
  <link href="pages/index.css" rel="stylesheet">
  <title>Путешествия по России</title>
</head>
<body>

<div class="conteiner">
  <div class="page" style="border: 1px red solid">

    <header class="header" style="border: 1px red solid">
      <img alt="Лого" class="header__logo" src="./images/header-logo.svg" style="border: 1px red solid">
      <ul class="header__lang-links" style="border: 1px red solid">
        <li style="border: 1px red solid"><a class="header__lang-link link-underline" href="#">Ru</a></li>
        <li style="border: 1px red solid"><a class="header__lang-link" href="#">En</a></li>
      </ul>
    </header>

    <main class="content" style="border: 1px red solid">

      <div class="lead" style="border: 1px red solid">

        <h1 class="lead__title" style="border: 1px red solid">Путешествия по России</h1>
        <p class="lead__subtitle" style="border: 1px red solid">Настоящая страна не в выпусках новостей, а здесь.</p>
        <img alt="Полка" class="lead__image" src="./images/lead-polka.jpg" style="border: 1px red solid">
        <p class="lead__caption" style="border: 1px red solid">ваша полка — верхняя</p>
      </div>

      <div class="intro" style="border: 1px red solid">интро</div>

      <div class="photo-grid" style="border: 1px red solid">фотогрид</div>

      <div class="places" style="border: 1px red solid">плайс</div>

      <div class="cover" style="border: 1px red solid">ковер</div>

      <div class="footer" style="border: 1px red solid">футер</div>
    </main>

  </div>
</div>


</body>
</html>